<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <!-- Left pink area -->
    <div class="left"></div>

    <!-- Right login area -->
    <div class="right">

        <h1 class="logo">NYKAA</h1>
        <h2>Login or Signup</h2>

        <!-- FORM -->
        <form action="products.html">

            <input type="text" placeholder="Phone Number" required>
            <input type="text" placeholder="Email ID" required>
            <input type="password" placeholder="Password" required>

            <!-- SUBMIT BUTTON -->
            <button type="submit">Submit</button>

        </form>

    </div>

</div>

</body>
</html>