<!DOCTYPE html>
<html>
<head>
    <title>Beauty Store</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- Header -->
    <div class="header">
        <h1 class="logo">NYKAA</h1>

        <div class="menu">
            <button onclick="showMakeup()">Makeup</button>
            <button onclick="showHair()">Hair</button>
        </div>
    </div>

    <!-- Products Section -->
    <div class="products" id="products">

        <!-- Default Makeup Products -->
        <div class="product">
            <img src="eye.png">
            <h3>Eyeshadow Palette</h3>
            <p>Highly pigmented eyeshadow with smooth texture for bold and beautiful eyes.</p>
            <p class="price">₹799</p>
            <p class="rating">⭐⭐⭐⭐☆ (4.3 / 5)</p>
            <p class="reviews">1,248 ratings</p>
        </div>

        <div class="product">
            <img src="foundation.png">
            <h3>Foundation</h3>
            <p>Lightweight foundation for smooth, natural-looking skin.</p>
            <p class="price">₹599</p>
            <p class="rating">⭐⭐⭐⭐⭐ (4.6 / 5)</p>
            <p class="reviews">892 ratings</p>
        </div>

    </div>

    <!-- JavaScript -->
    <script>
        function showMakeup() {
            document.getElementById("products").innerHTML = `
                <div class="product">
                    <img src="eye.png">
                    <h3>Eyeshadow Palette</h3>
                    <p>Highly pigmented eyeshadow with smooth texture.</p>
                    <p class="price">₹799</p>
                    <p class="rating">⭐⭐⭐⭐☆ (4.3 / 5)</p>
                    <p class="reviews">1,248 ratings</p>
                </div>

                <div class="product">
                    <img src="foundation.png">
                    <h3>Foundation</h3>
                    <p>Lightweight foundation for smooth skin.</p>
                    <p class="price">₹599</p>
                    <p class="rating">⭐⭐⭐⭐⭐ (4.6 / 5)</p>
                    <p class="reviews">892 ratings</p>
                </div>
            `;
        }

        function showHair() {
            document.getElementById("products").innerHTML = `
                <div class="product">
                    <img src="serum.png">
                    <h3>Hair Serum</h3>
                    <p>Nourishes hair and reduces frizz.</p>
                    <p class="price">₹499</p>
                    <p class="rating">⭐⭐⭐⭐☆ (4.2 / 5)</p>
                    <p class="reviews">654 ratings</p>
                </div>

                <div class="product">
                    <img src="hairbrush.png">
                    <h3>Hair Brush</h3>
                    <p>Gentle brush for smooth and shiny hair.</p>
                    <p class="price">₹299</p>
                    <p class="rating">⭐⭐⭐⭐☆ (4.0 / 5)</p>
                    <p class="reviews">412 ratings</p>
                </div>
            `;
        }
    </script>

</body>
</html>
