body {
    margin: 0;
    font-family: Arial;
}

.container {
    display: flex;
    height: 100vh;
}

/* Left pink side */
.left {
    width: 50%;
    background: linear-gradient(#7b1e4a, #c04b8f);
}

/* Right login side */
.right {
    width: 50%;
    padding: 80px;
    background: white;
}

.logo {
    color: #e80071;
}

/* Inputs */
input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    font-size: 16px;
}

/* Button */
button {
    width: 100%;
    padding: 12px;
    background: #e80071;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}