body {
    margin: 0;
    font-family: Arial;
    background-color: #e80071;
}

/* Header */
.header {
    background-color: #f9f9f9;
    padding: 15px 40px;
    display: flex;
    align-items: center;
}

/* Logo */
.logo {
    color: #e80071;
    margin-right: 40px;
}

/* Menu buttons */
.menu button {
    margin-right: 20px;
    padding: 8px 16px;
    border: none;
    background-color: #e80071;
    color: white;
    cursor: pointer;
}

/* Products section */
.products {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

/* Product card */
.product {
    background-color: white;
    width: 180px;
    margin: 20px;
    padding: 15px;
    text-align: center;
    border-radius: 6px;
}

.product img {
    width: 100px;
    height: auto;
}

.product p {
    margin-top: 10px;
    font-weight: bold;
}