<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="login.js"></script>
</head>
<body>

<form onsubmit="validate(event)">
    <label>Enter your name:</label>
    <input type="text" id="name"><br>
    <span id="errorname"></span><br><br>

    <label>Enter your email:</label>
    <input type="email" id="email"><br>
    <span id="erroremail"></span><br><br>

    <label>Enter your password:</label>
    <input type="password" id="pass"><br>
    <span id="errorpass"></span><br><br>

    <label>Enter your phone number:</label>
    <input type="tel" class="phone"><br>
    <span id="errorphone"></span><br><br>

    <input type="submit">
</form>

</body>
</html>
